@import 'mediawiki.skin.variables.less';
@import 'mediawiki.mixins';
@import '../utils/variables.less';

.personal-dashboard-module {
	border: @border-subtle;
	border-radius: @border-radius-base;
	box-shadow: none;
	color: @color-base;
	box-sizing: border-box;

	.client-js &-no-js-fallback {
		display: none;
	}

	.personal-dashboard-module-header,
	h2.personal-dashboard-module-header {
		font-family: @personal-dashboardHeaderFont;
		position: relative;
		font-size: 1rem;
		line-height: 1.625rem;
		font-weight: bold;
		color: @color-base;
		margin: 1rem;
		border-bottom: unset;
		display: flex;
		flex-direction: row;
		align-items: center;

		&-icon {
			margin-right: 0.5em;

			.oo-ui-iconElement {
				height: 0.8em;
			}
		}

		&-text {
			flex-grow: 1;
		}

		&-nav-icon {
			.cdx-mixin-css-icon( @cdx-icon-arrow-next );
		}

		&-back-icon {
			.cdx-mixin-css-icon( @cdx-icon-arrow-previous, @param-size-icon: @size-icon-small );
			padding: 0;
			line-height: 1;
		}
	}

	.personal-dashboard-module-subheader,
	h3.personal-dashboard-module-subheader {
		margin: 1rem;
		font-family: unset;
		font-weight: unset;
		font-size: unset;
	}

	&-body {
		margin: 1rem;
	}

	&-text-normal {
		color: @color-base;
	}

	&-header-separator {
		flex-grow: 1;
		height: 1px;
		background-color: @border-color-subtle;
		margin-left: auto;
	}

	&-text-light {
		font-size: 0.85em;
		color: @color-subtle;
	}

	&-footer {
		margin: 1rem;
	}

	.oo-ui-buttonElement .oo-ui-buttonElement-button .oo-ui-labelElement-label {
		white-space: normal;
	}
}
