@import 'mediawiki.skin.variables.less';

@personal-dashboardHeaderFont: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
@personal-dashboardModuleMargin: 8px;
@personal-dashboardStartIconSize: 28px;
@personal-dashboardLayoutNarrowBreakpoint: 992px;

@easyBorderColor: @border-color-success;
@easyTextColor: @color-success;
@easyBackgroundColor: @background-color-success-subtle;
@mediumBorderColor: @border-color-warning;
@mediumTextColor: @color-warning;
@mediumBackgroundColor: @background-color-warning-subtle;
@hardBorderColor: @border-color-error;
@hardTextColor: @color-error;
@hardBackgroundColor: @background-color-error-subtle;

@background-color-personal-dashboard-subtle: @background-color-neutral-subtle;
@background-color-personal-dashboard-apparent: @background-color-neutral;
@background-color-personal-dashboard-step-progress-dot: @background-color-interactive--active;

@headerFontSize: (16/14em);

// When updating this, also update HelpPanelProcessDialog.prototype.getTeardownProcess
@help-panel-transition-duration: 400ms;
